DEEPSEEK_API_KEY = "sk-5d2924cd0f954b11a10eb207ae4e2528"
DEEPSEEK_EMBED_FALLBACK=hash
DEEPSEEK_EMBED_STRICT=0
DEEPSEEK_EMBED_MODEL=deepseek-embedding
RAG_USE_QDRANT=1
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=clause_embeddings
TRANSLATE_PROVIDER=nllb
NLLB_MODEL=facebook/nllb-200-distilled-1.3B
NLLB_DEVICE=cpu
NLLB_NUM_THREADS=16
# ixtiyoriy:
NLLB_BATCH_SIZE=8
NLLB_MAX_NEW_TOKENS=256
